<!--
  ~ Copyright (c) 2020. Yash Kasera
  ~ All Rights Reserved
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yashkasera.sewinstyle.CusTaiEmbActivity">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Item"
        app:showAsAction="always" />

    <item
        android:id="@+id/add"
        android:title="Add Piece" />
    <item android:title="View" >
        <menu >
            <item android:title="By Category">
            <menu>
                <item android:id="@+id/view_cus"
                    android:title ="By Customer"/>
                <item android:id="@+id/view_emb"
                    android:title = "By Embroider"/>
                <item android:id="@+id/view_tai"
                    android:title="By Tailor" />
            </menu>
            </item>
            <item
                android:id="@+id/view_all"
                android:title="All" />
            <item
                android:id="@+id/view_received"
                android:title="Received" />
            <item
                android:id="@+id/view_inProcess"
                android:title="In Process" />
            <item
                android:id="@+id/view_completed"
                android:title="Completed" />
            <item
                android:id="@+id/view_unpaid"
                android:title="Unpaid" />
        </menu>
    </item>


</menu>
