<!--
  ~ Copyright (c) 2020. Yash Kasera
  ~ All Rights Reserved
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yashkasera.sewinstyle.ViewExpensesActivity">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Item"
        app:showAsAction="always" />

    <item
        android:id="@+id/add"
        android:title="Add Expense" />
    <item android:title="View" >
        <menu >
            <item
                android:id="@+id/view_customer"
                android:title="By Customer " />
            <item
                android:id="@+id/view_piece"
                android:title="By Piece" />
            <item
                android:id="@+id/view_all"
                android:title="All" />
        </menu>
    </item>


</menu>
