<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Yash Kasera
  ~ All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/white38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white38" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date Added"
            android:textAlignment="center"
            android:textAppearance="@style/body1"
            android:textColor="@color/white87"
            android:textSize="12sp"
            android:textStyle="bold" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white38" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item"
            android:textAlignment="center"
            android:textAppearance="@style/body1"
            android:textColor="@color/white87"
            android:textSize="12sp"
            android:textStyle="bold" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white38" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description"
            android:textAlignment="center"
            android:textAppearance="@style/body1"
            android:textColor="@color/white87"
            android:textSize="12sp"
            android:textStyle="bold" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white38" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cost Price"
            android:textAlignment="center"
            android:textAppearance="@style/body1"
            android:textColor="@color/white87"
            android:textSize="12sp"
            android:textStyle="bold" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white38" />
    </LinearLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/white38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/white38"
        android:dividerHeight="0.25dp"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/divider10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:tooltipText="Show Options"
        android:visibility="visible"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_up" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#8BC34A"
        android:clickable="true"
        android:tooltipText="Delete"
        android:visibility="visible"
        app:backgroundTint="#8BC34A"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab1"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_delete_white" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#8BC34A"
        android:clickable="true"
        android:tooltipText="View Expenses"
        android:visibility="visible"
        app:backgroundTint="#8BC34A"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_edit_white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#8BC34A"
        android:clickable="true"
        android:tooltipText="Update Status"
        android:visibility="visible"
        app:backgroundTint="#8BC34A"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_rupee" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#8BC34A"
        android:clickable="true"
        android:tooltipText="Add Expense"
        android:visibility="visible"
        app:backgroundTint="#8BC34A"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/hint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Piece"
        app:layout_constraintBottom_toBottomOf="@+id/fab2"
        app:layout_constraintEnd_toStartOf="@+id/fab2"
        app:layout_constraintTop_toTopOf="@+id/fab2" />

    <TextView
        android:id="@+id/hint3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Piece"
        app:layout_constraintBottom_toBottomOf="@+id/fab3"
        app:layout_constraintEnd_toStartOf="@+id/fab3"
        app:layout_constraintTop_toTopOf="@+id/fab3" />

    <TextView
        android:id="@+id/hint4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Sale"
        app:layout_constraintBottom_toBottomOf="@+id/fab4"
        app:layout_constraintEnd_toStartOf="@+id/fab4"
        app:layout_constraintTop_toTopOf="@+id/fab4" />

    <TextView
        android:id="@+id/hint5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="@+id/fab5"
        app:layout_constraintEnd_toStartOf="@+id/fab5"
        app:layout_constraintTop_toTopOf="@+id/fab5" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_error1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Items Found In Inventory"
            android:textAlignment="center"
            android:textAppearance="@style/heading1" />

        <Button
            android:id="@+id/add_now"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add now" />
    </LinearLayout>

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white38"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"
            android:textAlignment="center"
            android:textAppearance="@style/body1"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item"
            android:textAlignment="center"
            android:textAppearance="@style/body1"
            android:textColor="@color/white60"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textAppearance="@style/body1"
            android:textColor="@color/white60"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tot_cp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cost Price"
            android:textAlignment="center"
            android:textAppearance="@style/body1"
            android:textColor="@color/white60"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>